<html lang="en">
<head>
<title>Onetouch</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Onetouch">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Onetouch</h1>
<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#General-Information">General Information</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">Onetouch</h2>

<p>This file documents Onetouch, support software for Onetouch touch panels
under Linux and XFree86.

<ul class="menu">
<li><a accesskey="1" href="#General-Information">General Information</a>
<li><a accesskey="2" href="#Device-Support">Device Support</a>
<li><a accesskey="3" href="#XFree-Configuration">XFree Configuration</a>
<li><a accesskey="4" href="#Calibration">Calibration</a>
<li><a accesskey="5" href="#Support-Tools">Support Tools</a>
</ul>

<!-- ################################################################### -->
<div class="node">
<a name="General-Information"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Device-Support">Device Support</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 General Information</h2>

<p>The package supports serial Onetouch touch panels under GNU/Linux and
XFree86.  The latest version of this driver can be downloaded from:

     <ul>
<li><a href="ftp://ftp.gnudd.com/pub/onetouch">ftp://ftp.gnudd.com/pub/onetouch</a>
<li><a href="http://www.gnudd.com/software/#onetouch">http://www.gnudd.com/software/#onetouch</a>
</ul>

   <p>The latest source tree can be accessed from my CVS server, instructions
are available at <a href="http://www.gnudd.com/software/#cvs">http://www.gnudd.com/software/#cvs</a>&nbsp;.<!-- /@w -->  The
package name to use is <code>onetouch</code>. As an alternative, you can use
<var>viewcvs</var> at <a href="http://cvs.gnudd.com">http://cvs.gnudd.com</a>.  The latest CVS snapshot
can also be downloaded from <a href="ftp://ftp.gnudd.com/pub/onetouch">ftp://ftp.gnudd.com/pub/onetouch</a><!-- /@w -->
or the mirror site <a href="ftp://ftp.linux.it/pub/People/rubini/onetouch">ftp://ftp.linux.it/pub/People/rubini/onetouch</a><!-- /@w --> .

<!-- ################################################################### -->
<div class="node">
<a name="Device-Support"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#XFree-Configuration">XFree Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#General-Information">General Information</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Device Support</h2>

<p>The driver has been designed to run under XFree86 version 4.x. It
has been tested on 4.1 and 4.2.

   <p>In order  to use  the touch screen  in X,  you should install  in your
system  the "onetouch_drv" module, part of this distribution.

   <p>The compiled  module (<samp><span class="file">onetouch_drv.o</span></samp>) should  be
copied in  the module
directory of  your  X server, usually or <samp><span class="file">/usr/X11R6/lib/modules/input</span></samp>. 
When  the file is in place, a proper <samp><span class="file">XF86Config</span></samp> will arrange for
its loading.

   <p>In order to  recompile the module
you need access to the complete X source tree, and you can
compiling issuing:

<pre class="example">     make XFREE_SOURCE=&lt;location-of-source&gt; onetouch_drv.o
</pre>
   <p>The "location  of source" above  should be the  full path name  to the
directory called "xc" after you uncompress the source tar file.

   <p><code>XFREE_SOURCE</code> can be defined
in your environment if you prefer. Note that if the variable
is defined, calling <var>make</var> without arguments will
compile the module.

   <p>To compile <var>onetouch</var> you'll most likely need to compile X first
(by issuing <code>make World</code> and waiting a huge lot of time). A freshly
uncompressed source tree lacks the proper header files for compilation
to succeed; since one of the errors happens inside an X header, you
can only fix it by compiling X first &ndash; I can't fix things in my source.

<!-- ######################################################################## -->
<div class="node">
<a name="XFree-Configuration"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Calibration">Calibration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Device-Support">Device Support</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 XFree Configuration</h2>

<ul class="menu">
<li><a accesskey="1" href="#XFree-4_002ex">XFree 4.x</a>
<li><a accesskey="2" href="#Generic-X-Configuration">Generic X Configuration</a>
</ul>

<!-- ========================================================================== -->
<div class="node">
<a name="XFree-4.x"></a>
<a name="XFree-4_002ex"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Generic-X-Configuration">Generic X Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#XFree-Configuration">XFree Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#XFree-Configuration">XFree Configuration</a>

</div>

<h3 class="section">3.1 XFree 4.x</h3>

<p>In order  to use a  Onetouch device  with XFree 4,  you need to  add an
<code>InputDevice</code>
section to your <samp><span class="file">XF86Config</span></samp>. The following example shows
how it looks like. The options that are shown commented are not
implemented in this version of the module, and are ignored
if specified.

<pre class="example">     Section "InputDevice"
     Identifier "Touchscreen0"
     Driver "onetouch"
     Option "Device"            "/dev/ttyS0"
     Option "BaudRate"          "9600"
     #Option "CalibrationFile"  "/etc/onetouch.calib"
     Option "Smoothness"        "9"
     Option "TappingDelay"      "0"
     Option "JitterDelay"       "50"
     Option "DebugLevel"        "0"
     Option "SendCoreEvents"
     EndSection
</pre>
   <p class="noindent">Moreover, you need to add an <code>InputDevice</code> line in the
<code>ServerLayout</code> section. After the addition,
the section will most likely look like this:

<pre class="example">     Section "ServerLayout"
     Identifier  "Simple Layout"
     Screen      "Screen 1"
     InputDevice "Mouse1" "CorePointer"
     InputDevice "Keyboard1" "CoreKeyboard"
     InputDevice "Touchscreen0"
     EndSection
</pre>
   <p class="noindent">Note that if your system has no mouse device, you can remove
the <code>InputDevice "Mouse1"</code> line and add <code>"CorePointer"</code>
to the touch screen line.

   <p>The meaning of individual options is as follows:

     <dl>
<dt><code>Identifier "Touchscreen0"</code><dd>
The identifier string is mandatory, and appears, literally, in
the <code>InputDevice</code> directive within the <code>ServerLayout</code>
section that is usually found at the end of the configuration file.

     <br><dt><code>Driver "onetouch"</code><dd>
The name of the driver is mandatory. It is used to load the
associated module.  In this case the file <samp><span class="file">onetouch_drv.o</span></samp>.

     <br><dt><code>Option "Device" "/dev/ttyS0"</code><dd>
The device name is mandatory. It states where input data is
collected from.

     <br><dt><code>Option "BaudRate" "9600"</code><dd>
The transmission rate for serial ports. It defaults to 9600.

     <br><dt><code>Option "CalibrationFile" "/etc/onetouch.calib"</code><dd>
The option is not currently implemented, the calibration
filename is hardwired

     <br><dt><code>Option "Smoothness"       "9"</code><dd>
The smoothness of the pointer. The default value is 9. The greater
the value the smoother the motion. If you need to do handwriting
or similar "fast" interaction, you should set the smoothness to 0.

     <br><dt><code>Option "TappingDelay"          "0"</code><dd>
Optional  selection of  tapping mode. 
By  default (tapping delay set to 0), any  touch
event is reported as a button press. In tapping mode the first
touch event is used to  move the pointer, and button press is
only reported when  the user taps on the  device. If the delay,
measured in milliseconds, between pen-up and pen-down is greater
than the selected value, the pen-down even is considered motion. 
I personally
prefer tapping mode  when testing the device, as  it allows me
to  use  the   common  point-and-click  semantics  instead  of
click-only; this is especially true if your touchscreen is not
placed over the image but in side of it (as you guess, I do that).

     <br><dt><code>Option "JitterDelay"          "50"</code><dd>
The debouncing time lapse, measured in milliseconds. 
If a pen-down event occurs immediately after pen-up (within this
time lapse), then both events are discarded. Debouncing has
been contributed by Chris Howe &lt;chris@howeville.com&gt;, and defaults
to 50ms.

     <br><dt><code>Option "DebugLevel" "0"</code><dd>
The level of messages spit out by the driver. The directive
is optional and it defaults to 0.

     <br><dt><code>Option "SendCoreEvents"</code><dd>
The directive instructs X to use the touch screen as a core
input device (like the main mouse). This module can currently
only work as a core device.

   </dl>

<!-- ========================================================================== -->
<div class="node">
<a name="Generic-X-Configuration"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#XFree-4_002ex">XFree 4.x</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#XFree-Configuration">XFree Configuration</a>

</div>

<h3 class="section">3.2 Generic X Configuration</h3>

<p>Please note that with XFree you can still
use a  normal mouse together with  the touch panel. Also,
can use the touch screen as its only pointer device.

   <p>If,  when calling  <code>startx</code>, it  fails with  a message  of
<code>Invalid Subsection  Name</code>, please  check the  previous error
lines,  as they explain what is wrong. They usually look like:

<pre class="example">     (--) no ModulePath specified using default: /usr/X11R6/lib/modules
     xf86Onetouch.so: Unknown error loading module
</pre>
   <p>The messages are pretty clear, if your  are careful in reading them (I am
not that careful,  and lose half an hour in trying  to figure out what
was wrong).

<!-- ######################################################################## -->
<div class="node">
<a name="Calibration"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Support-Tools">Support Tools</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#XFree-Configuration">XFree Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Calibration</h2>

<p>To calibrate the touch panel, run the <samp><span class="file">onetouch_calib</span></samp> script, under X.

   <p>The program needs  to find <samp><span class="file">onetouch_control</span></samp> and
<samp><span class="file">onetouch_to_ascii</span></samp> in the  command search path or the current
directory. This usually means you can simply &ldquo;<code>make install</code>&rdquo;
before running the calibration, but you can also run the calibration
program from the source directory, provided &ldquo;<code>.</code>&rdquo; is in your
<code>PATH</code>.

   <p>The control program is used to turn off the touchscreen in X, so the
calibrator can read input data (see <a href="#onetouch_005fcontrol">onetouch_control</a>). The
conversion tool is used so that the calibrator can read
ASCII data instead of binary data (see <a href="#onetouch_005fto_005fascii">onetouch_to_ascii</a>).

   <p>The new 5-point calibration, as of release 1.2 of the package, is a
full-screen application that takes complete control of your
desktop. Since it disables the touchscreen in X in order to directly
read the serial port, you'll need to invoke &ldquo;<code>onetouch_control
on</code>&rdquo; or &ldquo;<code>onetouch_control raw</code>&rdquo; if the program terminates
unexpectedly.  Premature death of the application is not foreseeable,
but you may want to send a termination signal to the calibrator for
whatever reason. See <a href="#onetouch_005fcontrol">onetouch_control</a>.

<ul class="menu">
<li><a accesskey="1" href="#Support-Tools">Support Tools</a>
</ul>

<!-- ######################################################################## -->
<div class="node">
<a name="Support-Tools"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Calibration">Calibration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 Support Tools</h2>

<p>The package includes three tools that work by connecting with the X server:

<ul class="menu">
<li><a accesskey="1" href="#onetouch_005fcontrol">onetouch_control</a>
<li><a accesskey="2" href="#onetouch_005fpanel">onetouch_panel</a>
<li><a accesskey="3" href="#onetouch_005fto_005fascii">onetouch_to_ascii</a>
<li><a accesskey="4" href="#warp">warp</a>
</ul>

<!-- ========================================================================== -->
<div class="node">
<a name="onetouch_control"></a>
<a name="onetouch_005fcontrol"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#onetouch_005fpanel">onetouch_panel</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Support-Tools">Support Tools</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Support-Tools">Support Tools</a>

</div>

<h3 class="section">5.1 onetouch_control</h3>

<p>The program receives a single command-line argument and uses it as
a command to be performed by communicating with the X server.

   <p>The following commands are supported:

     <dl>
<dt><code>devinfo</code><dd>
Report device information to standard output. The information is
about the input devices active in the current X server. In order
for the other commands to succeed, the server must have exactly one
touch panel configured. See <a href="#XFree-Configuration">XFree Configuration</a>.

     <br><dt><code>off</code><dd>
Deactivate the input device. The command makes the driver stop
reading the serial port, so the calibration program (or
otherwise) can read touchscreen data.

     <br><dt><code>on</code><dd>
Activate the input device. The command tells the driver to start
reading the serial port again and activate the current calibration. 
If no calibration file is found the touchscreen will work in raw mode.

     <br><dt><code>raw</code><dd>
Activate the input device in raw mode. Even if a calibration file
exists, it will not be used until the <var>on</var> command is issued. 
The command is meant to stop using wrong calibration information
that sometimes may be generated by error.

     <br><dt><code>b1</code><dd>
Generate button-1 press and release events (the default).

     <br><dt><code>b2</code><dt><code>b3</code><dd>
Generate button-2 (middle button) events from now on, likewise
for button-3 (right button).

     <br><dt><code>b2once</code><dt><code>b3once</code><dd>
Generate a button-2 event for the next press and release events,
and then turn back to reporting button-1 events. The program
won't terminate until the button-2 events have been reported. 
Likewise for button-3.

     <br><dt><code>getleds</code><dd>
Return to standard output information about the current status
of device leds. There are no physical leds on the touchscreen device,
but the "led" abstraction is what has been used to send commands
to the driver. This command is useful to me but very unlikely to
be useful to anyone else.

   </dl>

<!-- ========================================================================== -->
<div class="node">
<a name="onetouch_panel"></a>
<a name="onetouch_005fpanel"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#onetouch_005fto_005fascii">onetouch_to_ascii</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#onetouch_005fcontrol">onetouch_control</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Support-Tools">Support Tools</a>

</div>

<h3 class="section">5.2 onetouch_panel</h3>

<p>The program is a simple graphical application to control generation of
button-2 and button-3 mouse events. Running the application is optional,
and you won't need to run it if your setup only uses button-1 events.

   <p>The program window is made up of two buttons, labelled &ldquo;2&rdquo; and &ldquo;3&rdquo;. 
They are inactive by default.

   <p>After clicking on one of the buttons, it becomes yellow and the touch
screen will report a button-2 or button-3 event once. After the event is
reported the button turns back gray and the touchscreen will go back to
report button-1 events.

   <p>After clicking twice on one of the buttons, the button becomes red and
button-2 or button-3 events will be generated from now on. To go back to
button-1 events just click on the button again to inactivate it.

<!-- ========================================================================== -->
<div class="node">
<a name="onetouch_to_ascii"></a>
<a name="onetouch_005fto_005fascii"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#warp">warp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#onetouch_005fpanel">onetouch_panel</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Support-Tools">Support Tools</a>

</div>

<h3 class="section">5.3 onetouch_to_ascii</h3>

<p>The program reads from the serial port specified on the command-line and
converts binary packet to ascii information. Besides being used by the
calibration program, the program can be used for basic diagnosis of
hardware problems.

<!-- ========================================================================== -->
<div class="node">
<a name="warp"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#onetouch_005fto_005fascii">onetouch_to_ascii</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Support-Tools">Support Tools</a>

</div>

<h3 class="section">5.4 warp</h3>

<p>The program moves  the mouse pointer.  It can  be used to move
the mouse when  there is no active mouse.  It accepts a series
of  letters on the  command line:  each uppercase  N, S,  W, E
moves the  pointer by  100 pixels to  the north,  south, west,
east.  Each lowercase  n,  s, w,  e  moves the  pointer by  10
pixels.

<!-- @node Concept Index,  , Usb Driver, Top -->
<!-- @unnumbered Concept Index -->
<!-- @printindex cp -->
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Onetouch</a>
<li><a name="toc_General-Information" href="#General-Information">1 General Information</a>
<li><a name="toc_Device-Support" href="#Device-Support">2 Device Support</a>
<li><a name="toc_XFree-Configuration" href="#XFree-Configuration">3 XFree Configuration</a>
<ul>
<li><a href="#XFree-4_002ex">3.1 XFree 4.x</a>
<li><a href="#Generic-X-Configuration">3.2 Generic X Configuration</a>
</li></ul>
<li><a name="toc_Calibration" href="#Calibration">4 Calibration</a>
<li><a name="toc_Support-Tools" href="#Support-Tools">5 Support Tools</a>
<ul>
<li><a href="#onetouch_005fcontrol">5.1 onetouch_control</a>
<li><a href="#onetouch_005fpanel">5.2 onetouch_panel</a>
<li><a href="#onetouch_005fto_005fascii">5.3 onetouch_to_ascii</a>
<li><a href="#warp">5.4 warp</a>
</li></ul>
</li></ul>
</div>

</body></html>

